<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 334px;
            height: 1744px;
            border: 2px solid red;
            /* background-color: aqua; */
            color: white;
            /* background-image: url('a.jpg');
            background-repeat: no-repeat;
            background-size: 163px 145px;
            background-position: center;
            background-attachment: fixed; */
            background: red url('a.jpg') no-repeat scroll top right;
            background-size: 134px 134px;
            
        }
        body{
            
        }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia dignissimos tempore reprehenderit animi delectus amet, cum labore itaque ex totam. Doloribus quo tempore vitae, sapiente fugit, debitis ex unde praesentium, suscipit aliquid quidem iusto.
    </div>
</body>
</html>